<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Kishore</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <header>
    <nav>
      <div class="logo"><span>K</span>ishore</div>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#service">Services</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#Contact">Contact</a></li>
      </ul>
    </nav>
  </header>
<section id="home">
  <div class="bg-bx-1 bg-bx"></div>
  <div class="bg-bx-2 bg-bx"></div>
  <div class="bg-bx-3 bg-bx"></div>
  <div class="home-col-1"></div>
  <div class="home-col-2"></div>
</section>
<section id="about"></section>
<section id="services"></section>
<section id="portfolio"></section>
<footer>
  <section id="contact"></section>
</footer>

</body>
</html>